@import "../../sass/global";

.map-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 2em;
}
#map {
  width: 50vw;
  height: 100%;
}

.search-results {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  h2 {
    margin: 0;
    color: $black;
    font-weight: $bold;
    font-size: $font-size-h2;
    text-align: center;
  }
  .search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
    height: 3.5em;
    input {
      padding: 0 1em;
      width: 16em;
      height: 100%;
      border-radius: 3rem;
      border: none;
      // border: 1px solid $gray;
      font-size: $font-size-p-lg;
      font-weight: $thin;
    }
    button {
      height: 100%;
      font-size: $font-size-p-lg;
      background-color: #FFF;
      color: $gray;
      &:hover {
        background-color: $white;
        color: $gray;
        border-color: $white;
        transition: 0.5s;
      }
    }
  }
}
.circle {
  /* background-color: #d83b01; */
  background-color: #f87254;
  border-radius: 50%;
  color: #fff;
  height: 3em;
  position: relative;
  width: 3em;
}

.circleText {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hover {
  background-color: #0078d4;
}

.places-container {
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em;
  color: $black;
}

.places {
  display: flex;
  flex-direction: column;
  gap: 1em;
  div {
    padding: 1em;
    border-radius: 0.275rem;
    border: 1px solid;
    background-color: #FFF;
  }
}
